INSERT INTO public.translations (key_name, content, locale) VALUES
  ('header.flag.alt', 'flag of great britain', 'en'),
  ('header.language.english', 'English', 'en'),
  ('header.logo.alt', 'logo of 123fakturera', 'en'),
  ('header.mobilemenu.togglearia', 'Toggle navigation', 'en'),
  ('header.nav.aboutus', 'About us', 'en'),
  ('header.nav.contactus', 'Contact Us', 'en'),
  ('header.nav.home', 'Home', 'en'),
  ('header.nav.order', 'Order', 'en'),
  ('header.nav.ourcustomers', 'Our Customers', 'en'),
  ('login.error.password.min', 'This field must be at least 4 characters long.', 'en'),
  ('login.error.password.missing', 'This field cannot be empty', 'en'),
  ('login.error.email.invalid', 'Please enter a valid email address', 'en'),
  ('login.footer.brand', '123 Fakturera', 'en'),
  ('login.footer.copyright', '© Lattfaktura 123, 11638337, 2025. All rights reserved.', 'en'),
  ('login.footer.nav.contactus', 'Contact us', 'en'),
  ('login.footer.nav.home', 'Home', 'en'),
  ('login.footer.nav.order', 'Order', 'en'),
  ('login.form.label.email', 'Enter your email address', 'en'),
  ('login.form.label.password', 'Enter your password', 'en'),
  ('login.form.placeholder.email', 'Email address', 'en'),
  ('login.form.placeholder.password', 'Password', 'en'),
  ('login.form.submit', 'Log in', 'en'),
  ('login.link.forgotpassword', 'Forgotten password?', 'en'),
  ('login.link.register', 'Register', 'en'),
  ('login.title', 'Log in', 'en');
