INSERT INTO public.translations (key_name, content, locale) VALUES
  ('header.flag.alt', 'flag of great britain', 'sv'),
  ('header.language.english', 'Svenska', 'sv'),
  ('header.logo.alt', 'logo of 123fakturera', 'sv'),
  ('header.mobilemenu.togglearia', 'Toggle navigation', 'sv'),
  ('header.nav.aboutus', 'Om oss', 'sv'),
  ('header.nav.contactus', 'Kontakta oss', 'sv'),
  ('header.nav.home', 'Hem', 'sv'),
  ('header.nav.order', 'Beställ', 'sv'),
  ('header.nav.ourcustomers', 'Våra Kunder', 'sv'),
  ('login.error.password.min', 'Detta fält måste innehålla minst 4 tecken.', 'sv'),
  ('login.error.password.missing', 'Detta fält kan inte vara tomt', 'sv'),
  ('login.error.email.invalid', 'Vänligen skriv in en giltig epost adress', 'sv'),
  ('login.footer.brand', '123 Fakturera', 'sv'),
  ('login.footer.copyright', '© Lattfaktura 123, 11638337, 2025. All rights reserved.', 'sv'),
  ('login.footer.nav.contactus', 'Kontakta oss', 'sv'),
  ('login.footer.nav.home', 'Hem', 'sv'),
  ('login.footer.nav.order', 'Beställ', 'sv'),
  ('login.form.label.email', 'Skriv in din epost adress', 'sv'),
  ('login.form.label.password', 'Skriv in ditt lösenord', 'sv'),
  ('login.form.placeholder.email', 'Epost adress', 'sv'),
  ('login.form.placeholder.password', 'Lösenord', 'sv'),
  ('login.form.submit', 'Logga in', 'sv'),
  ('login.link.forgotpassword', 'Glömt lösenord?', 'sv'),
  ('login.link.register', 'Registrera dig', 'sv'),
  ('login.title', 'Logga in', 'sv');
